{
  "manifest_version": 3,
  "name": "Is this true?",
  "description": "Quickly verify the accuracy of highlighted text on any webpage",
  "background": {
    "service_worker": "src/pages/background/index.ts",
    "type": "module"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": ["activeTab", "contextMenus"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["src/pages/content/index.tsx"],
      "css": ["contentStyle.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["contentStyle.css", "icon-128.png", "icon-32.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
